


#run MAESPA for ambient T chambers

library(Maeswrap)
library(HIEv)
library(gplots)
library(zoo)
library(doBy)
library(plover)

#source("R/maespa_functions_control.R")

source("R/data_processing.R")
source("R/install_maespa.R")

setToken("xLh3r7p426yVepvT7qVs")

if(!dir.exists("cache"))dir.create("cache")
setToPath("cache")

if(!dir.exists("maespa"))dir.create("maespa")


# Download MAESPA if not available (or use this to update)
if(!file.exists("maespa/MAESPA64.exe")){
  install_maespa("maespa")
}


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# simulation 1: test for the requirement of seasonally adjusted temperature response parameters
# can we simulate WTC flux with only using a single set of biochemical parameters?


# run MAESPA with summer parameter settings 
# all temperature response parameters specified for one canopy layer
# but radiation interception - 6 layers

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

source("R/new_functions_for_wtc3.R")
maes_1 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=1,jmaxnolayers=1,
                                                                         jmax=c(155.9),
                                                                         jmaxdates=c("14/09/13"),
                                                                         vcmaxnodates=1,vcmaxnolayers=1,
                                                                         vcmax=c(90.78),
                                                                         vcmaxdates=c("14/09/2013"),rdnodates=1,rddates=c("14/09/13"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rday=c(1.8),dayresp=1,q10ndates=.7,
                                                                         q10=c(0.03),q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_1)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200 & df$Date<as.Date("2014-01-14") )
summary(lm(hrPs_la_m~hrPs_la,data=df))
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

# windows(100,60);par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,2));par(las=1)
pdf("output/new_figures/sim_1_one_season.pdf",height=8,width=8)
par(mar=c(5.5,5.5,3,1),oma=c(0,0,0,0),mfrow=c(3,3))
plot_flux()
title(main="one canopy layer",outer=F,cex.lab=2)
plot_residuals()
plot_tresponse_wtc()
# dev.off()

# rm(list = ls())


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# simulation 2: test for the requirement of canopy layer adjusted temperature response parameters
# can we simulate WTC flux with only using a single set of biochemical parameters?


# run MAESPA with summer parameter settings 
# all temperature response parameters specified for two canopy layer
# but radiation interception - 6 layers

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_2 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=1,jmaxnolayers=2,
                                                                         jmax=c(155.9,116.7),
                                                                         jmaxdates=c("14/09/13"),
                                                                         vcmaxnodates=1,vcmaxnolayers=2,
                                                                         vcmax=c(90.78,85.94),
                                                                         vcmaxdates=c("14/09/2013"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rday=c(1.8),dayresp=1,q10ndates=1,
                                                                         q10=c(0.033),q10dates=c("14/09/13"),rdnodates=1,rddates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_2)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200 & df$Date<as.Date("2014-01-14") )
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

# pdf("output/sim_2_one_season_two_canopy.pdf",height=6,width=12)
# par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,2))
plot_flux()
title(main="Two canopy layer",outer=F,cex.lab=2)

plot_residuals()
plot_tresponse_wtc()
# dev.off()

# rm(list = ls())
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# one season six canopy layers

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_3 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=1,jmaxnolayers=6,
                                                                         jmax=c(206,180.5,168.9,158.2,148.1,116.7),
                                                                         jmaxdates=c("14/09/13"),
                                                                         vcmaxnodates=1,vcmaxnolayers=6,
                                                                         vcmax=c(115.3,104.7,99.8,95.1,90.7,85.9),
                                                                         vcmaxdates=c("14/09/2013"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rdnodates=1,rddates=c("14/09/13"),
                                                                         rday=c(1.8),dayresp=1,q10ndates=1,q10=c(0.03),
                                                                         q10dates=c("14/09/13"))))

# # merge measured flux with modelled flux
# # convert units 
# # substract wood respiration
# 
df<-merge_flux(maes_3)
# 
# # get subset of high PAR (PAR>1200 for temperature response)
# 
dat.plot.a<-subset(df,df$PAR.x>1200 & df$Date<as.Date("2014-01-14")) # get subset of high PAR and remove drought treatments
# #--------------------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------------------
# 
# # plot measured vs modelled fluc and temperature response at high PAR 
# 
# pdf("output/rday_ACi.pdf",height=4,width=10)
# par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,3))
plot_flux()
title(main="Six canopy layer",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()
dev.off()
#

#-----------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# effecst of seasonal adjustmant of parameters

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# one canopy-two seasons

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_4 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=1,
                                                                         jmax=c(206,155.9),
                                                                         jmaxdates=c("14/09/13","30/11/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=1,
                                                                         vcmax=c(115.3,90.78),
                                                                         vcmaxdates=c("14/09/2013","30/11/13"),rdnodates=2,rddates=c("14/09/13","30/11/13"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rday=c(1.8,1.3),dayresp=1,q10ndates=.7,
                                                                         q10=c(0.03),q10dates=c("14/09/13","30/11/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_4)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200 & df$Date<as.Date("2014-01-14") )
summary(lm(hrPs_la_m~hrPs_la,data=df))
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

pdf("output/new_figures/sim_2_two_season.pdf",height=8,width=8)
par(mar=c(5.5,5.5,3,1),oma=c(0,0,0,0),mfrow=c(3,3))
plot_flux()
title(main="One canopy - two season",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()
# dev.off()

# rm(list = ls())


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# two canopy-two seasons

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_5 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=2,
                                                                         jmax=c(206,116.7,155.9,116.7*0.75),
                                                                         jmaxdates=c("14/09/13","30/11/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=2,
                                                                         vcmax=c(115.3,85.94,90.78,85.94*.8),
                                                                         vcmaxdates=c("14/09/2013","30/11/13"),rdnodates=2,rddates=c("14/09/13","30/11/13"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rday=c(1.8,1.3),dayresp=1,q10ndates=1,
                                                                         q10=c(0.03),q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_5)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200)

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

plot_flux()
title(main="Two canopy - Two season",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_6 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=6,
                                                                         jmax=c(206,180.5,168.9,158.2,148.1,116.7,(c(206,180.5,168.9,158.2,148.1,116.7)*0.75)),
                                                                         jmaxdates=c("14/09/13","01/12/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=6,
                                                                         vcmax=c(115.3,104.7,99.8,95.1,90.7,85.9,c(115.3,104.7,99.8,95.1,90.7,85.9)*.8),
                                                                         vcmaxdates=c("14/09/2013","01/12/13"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rdnodates=2,rddates=c("14/09/13","30/11/13"),
                                                                         rday=c(1.8,1.3),dayresp=1,q10ndates=1,q10=c(0.03),
                                                                         q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_6)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200 & df$Date<as.Date("2014-01-14") )

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

plot_flux()
title(main="Six canopy - Two season",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()

dev.off()




#--------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# effecst of day respiration

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_7 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=6,
                                                                         jmax=c(206,180.5,168.9,158.2,148.1,116.7,(c(206,180.5,168.9,158.2,148.1,116.7)*0.75)),
                                                                         jmaxdates=c("14/09/13","01/12/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=6,
                                                                         vcmax=c(115.3,104.7,99.8,95.1,90.7,85.9,c(115.3,104.7,99.8,95.1,90.7,85.9)*.8),
                                                                         vcmaxdates=c("14/09/2013","01/12/13"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rdnodates=1,rddates=c("14/09/13"),
                                                                         rday=c(1.4),dayresp=0.7,q10ndates=1,q10=c(0.07),
                                                                         q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_7)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200)

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

pdf("output/new_figures/sim_3_rday_MA.pdf",height=9,width=12)
par(mar=c(5.5,5.5,3,1),oma=c(0,0,0,0),mfrow=c(2,3))
plot_flux()
title(main="Rday - Aspinwall et al",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------

# Rday specified to one season. source: Crous et al unpublished
# Vcmax and Jmax fitted using Rday and GammaStar inputs from Crous et al (WTC3 data)

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_8 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=6,
                                                                         jmax=c(193.8,169.8,159.0,148.8,139.3,107.7,(c(193.8,169.8,159.0,148.8,139.3,107.7)*0.76)),
                                                                         jmaxdates=c("14/09/13","01/12/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=2,
                                                                         vcmax=c(115.3,104.7,99.8,95.1,90.7,85.9,c(115.3,104.7,99.8,95.1,90.7,85.9)*.8),
                                                                         vcmaxdates=c("14/09/2013","01/12/13"),
                                                                         theta=0.475,eavj=23200,delsj=635,ajq=0.3,eavc=51900,delsc=633,
                                                                         rdnodates=1,rddates=c("14/09/13"),
                                                                         rday=c(0.9),dayresp=1,q10ndates=1,q10=c(0.1),
                                                                         q10dates=c("14/09/13"))))

# # merge measured flux with modelled flux
# # convert units 
# # substract wood respiration
# 
df<-merge_flux(maes_8)
# 
# # get subset of high PAR (PAR>1200 for temperature response)
# 
dat.plot.a<-subset(df,df$PAR.x>1200) # get subset of high PAR and remove drought treatments

plot_flux()
title(main="Rday - Crous et al",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()
dev.off()



#--------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# effecst of quontum yield of electron transport

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_9 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=6,
                                                                         jmax=c(206,180.5,168.9,158.2,148.1,116.7,(c(206,180.5,168.9,158.2,148.1,116.7)*0.75)),
                                                                         jmaxdates=c("14/09/13","01/12/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=6,
                                                                         vcmax=c(115.3,104.7,99.8,95.1,90.7,85.9,c(115.3,104.7,99.8,95.1,90.7,85.9)*.8),
                                                                         vcmaxdates=c("14/09/2013","01/12/13"),
                                                                         theta=0.8,eavj=19957,delsj=635,ajq=0.23,eavc=56010,delsc=635,
                                                                         rdnodates=1,rddates=c("14/09/13"),
                                                                         rday=c(1.4),dayresp=0.7,q10ndates=1,q10=c(0.07),
                                                                         q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_9)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200)

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

pdf("output/new_figures/sim_4_qye_default.pdf",height=9,width=12)
par(mar=c(5.5,5.5,3,1),oma=c(0,0,0,0),mfrow=c(2,3))
plot_flux()
title(main="Rday - Aspinwall et al",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------

# Rday specified to one season. source: Crous et al unpublished
# Vcmax and Jmax fitted using Rday and GammaStar inputs from Crous et al (WTC3 data)

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_10 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=6,
                                                                         jmax=c(193.8,169.8,159.0,148.8,139.3,107.7,(c(193.8,169.8,159.0,148.8,139.3,107.7)*0.76)),
                                                                         jmaxdates=c("14/09/13","01/12/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=2,
                                                                         vcmax=c(115.3,104.7,99.8,95.1,90.7,85.9,c(115.3,104.7,99.8,95.1,90.7,85.9)*.8),
                                                                         vcmaxdates=c("14/09/2013","01/12/13"),
                                                                         theta=0.8,eavj=23200,delsj=635,ajq=0.23,eavc=51900,delsc=633,
                                                                         rdnodates=1,rddates=c("14/09/13"),
                                                                         rday=c(0.9),dayresp=1,q10ndates=1,q10=c(0.1),
                                                                         q10dates=c("14/09/13"))))

# # merge measured flux with modelled flux
# # convert units 
# # substract wood respiration
# 
df<-merge_flux(maes_10)
# 
# # get subset of high PAR (PAR>1200 for temperature response)
# 
dat.plot.a<-subset(df,df$PAR.x>1200) # get subset of high PAR and remove drought treatments

plot_flux()
title(main="Rday - Crous et al",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()
dev.off()


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# two canopy-two seasons simulation with default QYE

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_x <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=2,jmaxnolayers=2,
                                                                         jmax=c(206,116.7,155.9,116.7*0.75),
                                                                         jmaxdates=c("14/09/13","30/11/13"),
                                                                         vcmaxnodates=2,vcmaxnolayers=2,
                                                                         vcmax=c(115.3,85.94,90.78,85.94*.8),
                                                                         vcmaxdates=c("14/09/2013","30/11/13"),rdnodates=2,rddates=c("14/09/13","30/11/13"),
                                                                         theta=0.8,eavj=19957,delsj=635,ajq=0.23,eavc=56010,delsc=635,
                                                                         rday=c(1.8,1.3),dayresp=1,q10ndates=1,
                                                                         q10=c(0.03),q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_x)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200)

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

pdf("output/new_figures/sim_6_two_season_two_layer_qye.pdf",height=4,width=10)
par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,3))

plot_flux()
title(main="Two canopy - Two season",outer=F,cex.lab=2.5)
plot_residuals()
plot_tresponse_wtc()

dev.off()
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# default QYE with one season parameter specifications

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------


source("R/new_functions_for_wtc3.R")
maes_11 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=1,jmaxnolayers=1,
                                                                         jmax=c(155.9),
                                                                         jmaxdates=c("14/09/13"),
                                                                         vcmaxnodates=1,vcmaxnolayers=1,
                                                                         vcmax=c(90.78),
                                                                         vcmaxdates=c("14/09/2013"),rdnodates=1,rddates=c("14/09/13"),
                                                                         theta=0.8,eavj=19957,delsj=635,ajq=0.23,eavc=56010,delsc=635,
                                                                         rday=c(1.8),dayresp=1,q10ndates=.7,
                                                                         q10=c(0.03),q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_11)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200)
summary(lm(hrPs_la_m~hrPs_la,data=df))
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

# windows(100,60);par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,2));par(las=1)
pdf("output/new_figures/sim_5_one_season_qye.pdf",height=8,width=8)
par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(3,3))
plot_flux()
plot_residuals()
plot_tresponse_wtc()
# dev.off()

# rm(list = ls())


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# simulation 2: test for the requirement of canopy layer adjusted temperature response parameters
# can we simulate WTC flux with only using a single set of biochemical parameters?


# run MAESPA with summer parameter settings 
# all temperature response parameters specified for two canopy layer
# but radiation interception - 6 layers

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_12 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=1,jmaxnolayers=2,
                                                                         jmax=c(155.9,116.7),
                                                                         jmaxdates=c("14/09/13"),
                                                                         vcmaxnodates=1,vcmaxnolayers=2,
                                                                         vcmax=c(90.78,85.94),
                                                                         vcmaxdates=c("14/09/2013"),
                                                                         theta=0.8,eavj=19957,delsj=635,ajq=0.23,eavc=56010,delsc=635,
                                                                         rday=c(1.8),dayresp=1,q10ndates=1,
                                                                         q10=c(0.033),q10dates=c("14/09/13"),rdnodates=1,rddates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_12)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200 & df$Date<as.Date("2014-01-14") )
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

# pdf("output/sim_2_one_season_two_canopy.pdf",height=6,width=12)
# par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,2))
plot_flux()
plot_residuals()
plot_tresponse_wtc()
# dev.off()

# rm(list = ls())
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# one season six canopy layers

df<-NULL
dat.plot.a<-NULL

source("R/new_functions_for_wtc3.R")
maes_13 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=1,jmaxnolayers=6,
                                                                         jmax=c(206,180.5,168.9,158.2,148.1,116.7),
                                                                         jmaxdates=c("14/09/13"),
                                                                         vcmaxnodates=1,vcmaxnolayers=6,
                                                                         vcmax=c(115.3,104.7,99.8,95.1,90.7,85.9),
                                                                         vcmaxdates=c("14/09/2013"),
                                                                         theta=0.8,eavj=19957,delsj=635,ajq=0.23,eavc=56010,delsc=635,
                                                                         rdnodates=1,rddates=c("14/09/13"),
                                                                         rday=c(1.8),dayresp=1,q10ndates=1,q10=c(0.03),
                                                                         q10dates=c("14/09/13"))))

# # merge measured flux with modelled flux
# # convert units 
# # substract wood respiration
# 
df<-merge_flux(maes_13)
# 
# # get subset of high PAR (PAR>1200 for temperature response)
# 
dat.plot.a<-subset(df,df$PAR.x>1200) # get subset of high PAR and remove drought treatments
# #--------------------------------------------------------------------------------------------------------------------------
# #--------------------------------------------------------------------------------------------------------------------------
# 
# # plot measured vs modelled fluc and temperature response at high PAR 
# 
# pdf("output/rday_ACi.pdf",height=4,width=10)
# par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,3))
plot_flux()
plot_residuals()
plot_tresponse_wtc()
dev.off()
#

#-----------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

#  test for the requirement of seasonally adjusted temperature response parameters
# can we simulate WTC flux with only using a single set of biochemical parameters?


# run MAESPA with summer parameter settings 
# all temperature response parameters specified for one canopy layer
# but radiation interception - 6 layers

#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

source("R/new_functions_for_wtc3.R")
maes_1 <-do.call(rbind,lapply(insidechambers_con, function(x)run_chamber(x,jmaxnodates=1,jmaxnolayers=1,
                                                                         jmax=c(155.9),
                                                                         jmaxdates=c("14/09/13"),
                                                                         vcmaxnodates=1,vcmaxnolayers=1,
                                                                         vcmax=c(90.78),
                                                                         vcmaxdates=c("14/09/2013"),rdnodates=1,rddates=c("14/09/13"),
                                                                         theta=0.475,eavj=19957,delsj=635,ajq=0.3,eavc=56010,delsc=635,
                                                                         rday=c(1.8),dayresp=1,q10ndates=.7,
                                                                         q10=c(0.03),q10dates=c("14/09/13"))))

# merge measured flux with modelled flux
# convert units 
# substract wood respiration

df<-merge_flux(maes_1)

# get subset of high PAR (PAR>1200 for temperature response)

dat.plot.a<-subset(df,df$PAR.x>1200 & df$Date<as.Date("2014-01-14") )
summary(lm(hrPs_la_m~hrPs_la,data=df))
#--------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------------------------------------------------------------------------------------

# plot measured vs modelled fluc and temperature response at high PAR 

# windows(100,60);par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(1,2));par(las=1)
pdf("output/new_figures/sim_1_one_season.pdf",height=8,width=8)
par(mar=c(5.5,5.5,2,1),oma=c(0,0,0,0),mfrow=c(3,3))
plot_flux()
plot_residuals()
plot_tresponse_wtc()
# dev.off()
